page_title_homepage = 'MRS | Movie: '
recommendations = 'Recommendations related to this movie'
search = 'Search'
page_title = 'Movie Recommendation System'
search_placeholder = 'Search by movie title'
separator = '|'
no_movie_info_in_db = 'Detailed informations about this movie are unavailable.'
search_on_google = 'Ask google :)'
open_anyway = 'Open Anyway'
plot = 'Plot:'
director = 'Director:'
writers = 'Writers:'
actors = 'Actors:'
released = 'Released:'
awards = 'Awards:'
language = 'Language:'
country = 'Country:'
metascore = 'Metascore:'
attention = 'Attention!'
no_movie_in_db = 'This movie is not in our database (at least not under this name).'
no_recommendation_influence = 'So, opening this movie page IS NOT impacting movie recommendations...'
open_on_imdb = 'Open on IMDB...'
before_search_on_google = 'Do you want find details about this movie?'
have_recommendation_influance = 'Opening this page have impact on recommendations!'
go_home = '&larr; Back to Homepage'
name = 'name'
movie_you_liked = 'Movies you liked'
# Paginate
previous_page = 'Previous Page'
next_page = 'Next Page'
page = 'Page'

